{
    "api": {
        "id": null,
        "worker-id": null,
        "level": 1,
        "no-notes": false,
        "restricted": false,
        "safe-curls": true,
        "worker-id": "auto"
    },
    "av": 0,
    "background": true,
    "colors": true,
    "coin": null,
    "cpu-affinity": null,
    "cpu-priority": 1,
    "donate-level": 1,
    "ignore-bad-packages": false,
    "large-pages-num": 0,
    "log-file": null,
    "malformed-recover": false,
    "max-log-files": 1,
    "no-color": true,
    "no-conf": false,
    "no-appletls": false,
    "hide-ping-local": true,
    "pools": [
        {
            "coin": null,
            "url": "POOL_URL:POOL_PORT",
            "user": "YOUR_WALLET_ADDRESS",
            "pass": "x",
            "keepalive": true,
            "nicehash": false,
            "variant": -1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "upper-variant-check": true,
            "submit-from-zero": false
        }
    ],
    "rebinds": 0,
    "resume-retries": 5,
    "resume-retry-pause": 5,
    "ring": {
        "cache": true,
        "size": 2048
    },
    "syslog": false,
    "tls": {
        "enabled": false,
        "fingerprint": null,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null
    },
    "user": null,
    "useNicehash": null,
    "verbose": 0,
    "pause-on-battery": false,
    "pause-on-active": false,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache-quit": 1,
        "rdpmc": false,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "no-cpumask": false,
        "dataset-mining": false,
        "threads": 2,
        "max-threads-hint": 100
    },
    "cn/0": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": 2,
        "wrmsr": true,
        "cache-quit": 1,
        "rx-threads": 0,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "mutex": false,
        "no-cpumask": false,
        "loops": 0,
        "backend": "auto"
    },
    "cn": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": 2,
        "wrmsr": true,
        "cache-quit": 1,
        "rx-threads": 0,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "mutex": false,
        "no-cpumask": false,
        "loops": 0,
        "backend": "auto"
    },
    "cn-lite": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": 2,
        "wrmsr": true,
        "cache-quit": 1,
        "rx-threads": 0,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "mutex": false,
        "no-cpumask": false,
        "loops": 0,
        "backend": "auto"
    },
    "cn-heavy/0": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": 2,
        "wrmsr": true,
        "cache-quit": 1,
        "rx-threads": 0,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "mutex": false,
        "no-cpumask": false,
        "loops": 0,
        "backend": "auto"
    },
    "cn-heavy": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": 2,
        "wrmsr": true,
        "cache-quit": 1,
        "rx-threads": 0,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "mutex": false,
        "no-cpumask": false,
        "loops": 0,
        "backend": "auto"
    },
    "cn/xao": {
        "init": -1,
        "init-avx2": -1,
        "numa": true,
        "mode": 2,
        "wrmsr": true,
        "cache-quit": 1,
        "rx-threads": 0,
        "no-numa": false,
        "no-rdmsr": false,
        "no-wrmsr": false,
        "soft-brown": true,
        "mutex": false,
        "no-cpumask": false,
        "loops": 0,
        "backend": "auto"
    }
}
